


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migration Manager: Step-by-step Guide &mdash; Typesafe Stack Documentation</title>
    
    <link rel="stylesheet" href="../_static/typesafe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Typesafe Stack Documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="prev" title="Getting Started With Play (Java)" href="getting-started-with-play-java.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="getting-started-with-play-java.html">Getting Started With Play (Java)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="migration-manager-step-by-step-guide">
<span id="id1"></span><h1>Migration Manager: Step-by-step Guide<a class="headerlink" href="#migration-manager-step-by-step-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the step-by-step guide to the Migration Manager (MiMa).</p>
<p>MiMa can report binary modifications that may lead the JVM throwing a <a class="reference external" href="http://download.oracle.com/javase/6/docs/api/java/lang/LinkageError.html">java.lang.LinkageError</a> (or one of its subtypes, like <cite>AbstractMethodError</cite>) at runtime. <cite>LinkageErrors</cite> are usually the consequence of modifications in classes/members signature.</p>
<p>MiMa compares all classfiles of two released libraries and reports all source of incompatibilities that may lead to a <cite>LinkageError</cite>.  MiMa provides you, the library maintainer, with a tool that can greatly automates and simplifies the process of ensuring the release-to-release binary compatibility of your libraries.</p>
<p>A key aspect of MiMa to be aware of is that it only looks for syntactic binary incompatibilities. The semantic binary incompatibilities (such as adding or removing a method invocation) are not considered. This is a pragmatic approach as it is up to you, the library maintainer, to make sure that no semantic changes have occurred between two binary compatible releases. If a semantic change occurred, then you should make sure to provide this information as part of the new release&#8217;s change list.</p>
<p>In addition, it is worth mentioning that binary compatibility does not imply source compatibility, i.e., some of the changes that are considered compatible at the bytecode level may still break a codebase that depends on it. Interestingly, this is not an issue intrinsic to the Scala language.  In the Java language binary compatibility does not imply source compatibility as well.  MiMa focuses on binary compatibility and currently provides no insight into source compatibility.</p>
<p>The current version of MiMa provides an aggresive reporting module for finding all potential binary incompatibilties.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>If you haven&#8217;t yet download the Migration Manager, you can do so <a class="reference external" href="http://typesafe.com/technology/migration-manager">here</a>. Three different packages are available so that you can pick the one that suits your platform.  Your options are:</p>
<ol class="arabic simple">
<li>A GUI tool</li>
<li>A command line tool</li>
<li>A SBT plugin</li>
</ol>
<p>This guide assumes that you have Java 1.6 or later installed on you machine and <tt class="docutils literal"><span class="pre">java</span></tt> on your <tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p>You need to make sure that <tt class="docutils literal"><span class="pre">$JAVA_HOME</span></tt> environment variable is set to the root of the Java distribution. You also need to make sure that the <tt class="docutils literal"><span class="pre">$JAVA_HOME/bin</span></tt> is on your <tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<div class="highlight-text"><div class="highlight"><pre>$ export JAVA_HOME=..root of java distribution..
$ export PATH=$PATH:$JAVA_HOME/bin
</pre></div>
</div>
<p>You can test your installation by invoking <tt class="docutils literal"><span class="pre">java</span></tt>.</p>
<div class="highlight-text"><div class="highlight"><pre>$ java -version
java version &quot;1.6.0_24&quot;
Java(TM) SE Runtime Environment (build 1.6.0_24-b07-334-10M3326)
Java HotSpot(TM) 64-Bit Server VM (build 19.1-b02-334, mixed mode)
</pre></div>
</div>
</div>
<div class="section" id="using-the-mima-gui">
<h2>Using the MiMa GUI<a class="headerlink" href="#using-the-mima-gui" title="Permalink to this headline">¶</a></h2>
<p>Simply double click on the downloaded jar and MiMa will start. If this is the first time you are running MiMa you will be asked to accept the End User License Agreement (EULA). Once accepted, it will remember it so that you will not be asked again.</p>
<img alt="../_images/1-eula.png" src="../_images/1-eula.png" />
<p>After clicking <tt class="docutils literal"><span class="pre">Next</span></tt> you will be asked to select the libraries&#8217; JAR that you want to compare.</p>
<img alt="../_images/2-select-libs.png" src="../_images/2-select-libs.png" />
<p>To correctly perform the analysis MiMa needs that all the library&#8217;s dependencies are added in the <tt class="docutils literal"><span class="pre">Library</span> <span class="pre">classpath</span></tt>. For convenience, MiMa tries to automatically add the Java Runtime Environment (JRE) libraries.</p>
<img alt="../_images/3-select-lib-classpath.png" src="../_images/3-select-lib-classpath.png" />
<p>Once the library&#8217;s classpath has been correctly set up, click <tt class="docutils literal"><span class="pre">Next</span></tt>. This will start the analysis and MiMa will compare all classfiles looking for binary incompatibilities between the two releases. MiMa analysis time is typically short however it does depends on the size of your library and its dependencies. When MiMa analysis is complete, you will see a table containing a list of diagnosed incompatibilities. When clicking on a row, a panel providing all details about the selected incompatibility is displayed. Simply use the up/down keyboards&#8217; keys to navigate through the incompatibilities, the panel displaying the description will update accordingly. Filters can be composed to narrow down a specific issue.</p>
<img alt="../_images/4-result-issue-selected.png" src="../_images/4-result-issue-selected.png" />
<p>Last, in the bottom-right corner it is reported the number of collected incompatibilities.</p>
<img alt="../_images/4-result-number-incompatibilities.png" src="../_images/4-result-number-incompatibilities.png" />
<p>In the future MiMa will provide categories and levels of binary incompatibilities os that you can focus on those that are important to your project.</p>
</div>
<div class="section" id="using-the-command-line">
<h2>Using the command line<a class="headerlink" href="#using-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>After downloading the command line tool, you can invoke it as follows:</p>
<div class="highlight-text"><div class="highlight"><pre>$ java -jar &lt;path/to/mima-reporter-assembly.jar&gt; \
  --prev &lt;path/to/previous.jar&gt; \
  --curr &lt;path/to/next/jar&gt;
</pre></div>
</div>
<p>This will print all incompatibilities to directly to the console.</p>
</div>
<div class="section" id="sbt-plugin">
<h2>SBT Plugin<a class="headerlink" href="#sbt-plugin" title="Permalink to this headline">¶</a></h2>
<p>The SBT Plugin is released for SBT version 0.11.3. To try it, do the following:</p>
<p>Add the following to your project/project/build.scala file:</p>
<div class="highlight-text"><div class="highlight"><pre>resolvers += Resolver.url(&quot;sbt-plugin-releases&quot;, new URL(&quot;http://scalasbt.artifactoryonline.com/scalasbt/sbt-plugin-releases/&quot;))(Resolver.ivyStylePatterns)

addSbtPlugin(&quot;com.typesafe&quot; % &quot;sbt-mima-plugin&quot; % &quot;0.1.3&quot;)
</pre></div>
</div>
<p>Add the following to your build.sbt file:</p>
<div class="highlight-text"><div class="highlight"><pre>import com.typesafe.tools.mima.plugin.MimaPlugin.mimaDefaultSettings
import com.typesafe.tools.mima.plugin.MimaKeys.previousArtifact

mimaDefaultSettings

previousArtifact := Some(&quot;com.jsuereth&quot; % &quot;scala-arm_2.9.1&quot; % &quot;1.2&quot;)
</pre></div>
</div>
<p>But replacing the scala-arm example with your own artifact.</p>
<p>Run mima-report-binary-issues. You should see something like the following:</p>
<div class="highlight-text"><div class="highlight"><pre>[info] Found 4 potential binary incompatibilities
[error]  * method rollbackTransactionResource()resource.Resource in object resource.Resource does not have a correspondent in new version
[error]  * method now()scala.util.continuations.ControlContext in trait resource.ManagedResourceOperations does not have a correspondent in old version
[error]  * abstract method now()scala.util.continuations.ControlContext in interface resource.ManagedResource does not have a correspondent in old version
[error]  * method rollbackTransactionResource()resource.Resource in trait resource.MediumPriorityResourceImplicits does not have a correspondent in new version
[error] {file:/home/jsuereth/project/personal/scala-arm/}scala-arm/*:mima-report-binary-issues: Binary compatibility check failed!
[error] Total time: 15 s, completed May 18, 2012 11:32:29 AM
</pre></div>
</div>
</div>
<div class="section" id="list-of-incompatibilities-checked-by-mima">
<h2>List of incompatibilities checked by MiMa<a class="headerlink" href="#list-of-incompatibilities-checked-by-mima" title="Permalink to this headline">¶</a></h2>
<p>This section is coming soon.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="getting-started-with-play-java.html">Getting Started With Play (Java)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Typesafe Inc..
      Last updated on May 25, 2012.
    </div>
  </body>
</html>